<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo vertical</title>
    <style>
        #conteiner{
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            background-color: blue;
        }
        #conteudo{
           background-image: url(target001.png);
           background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>