<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 96vh;
            background-color: rgb(0, 0, 0);
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;   
            background-size: cover; 
            background-position: center;
        }
        main{ 

          
            background-color: rgb(3, 1, 1);;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px green;
            border-radius: 30px;
       
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo rem maiores earum, ratione dicta perferendis dolorem qui iusto, recusandae pariatur cupiditate amet quis saepe ea? Repellat iste totam praesentium!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo rem maiores earum, ratione dicta perferendis dolorem qui iusto, recusandae pariatur cupiditate amet quis saepe ea? Repellat iste totam praesentium!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo rem maiores earum, ratione dicta perferendis dolorem qui iusto, recusandae pariatur cupiditate amet quis saepe ea? Repellat iste totam praesentium!</p>
    </main>
</body>
</html>